{
  "name": "UPS MQTT Bridge \u2014 ESP32-S3",
  "version": "v0.2.9-dev",
  "build": "dev",
  "chipFamily": "ESP32-S3",
  "parts": [
    {
      "path": "../binaries-esp32s3/bootloader.bin",
      "offset": 0
    },
    {
      "path": "../binaries-esp32s3/partition-table.bin",
      "offset": 32768
    },
    {
      "path": "../binaries-esp32s3/esp32_ups_mqtt_bridge.bin",
      "offset": 65536
    }
  ],
  "channel": "dev"
}
